html{
	box-sizing: border-box;
}

*, *::before, *::after{
	box-sizing: inherit;
}

body{
	font-family: 'Georgia';;
	font-style: normal;
	font-size: 16px;
	line-height: 1.2;
	font-weight: 400;
	color: #545454;
	position: relative;
}
.fixed-page{
	overflow: hidden;
}
.cover{
	background: rgba(41, 41, 41, 0.6);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: none;
}
.cover_active{
	display: block;
	z-index: 10;
}


.pop-up{
	display: none;
}
.show-pop{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	z-index: 20;
	max-width: 900px;
	max-height: 500px;
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
	background-color: #FAFAFA;
	border-radius: 9px; 
}

.popup-img{
	grid-column: span 5;
	max-height: 500px;
	max-width: 500px;
}

.popup-thumb{
	width: 100%;
	border-radius: 6px;
}

.popup-close{
	position: absolute;
	top: -52px;
	right: -52px;
	width: 52px;
	height: 52px;
	border: 2px solid #F1CDB3;
	border-radius: 100px;
	background: url(../img/Vector.svg) center no-repeat;
}



.popup-content{
	padding: 50px 20px 88px 29px;
	grid-column: span 4;
}

.popup-title{
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 35px;
	line-height: 130%;
	letter-spacing: 0.06em;
	color: #000000;
	margin-bottom: 10px;
}

.popup-subtitle{
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 115%;
	letter-spacing: 0.06em;
	color: #000000;
	margin-bottom: 40px;
}

.popup-text{
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	line-height: 110%;
	letter-spacing: 0.06em;
	color: #000000;
	margin-bottom: 40px;

}

.popup-li{
	font-family: 'Georgia';
	font-style: normal;
	font-size: 15px;
	line-height: 110%;
	letter-spacing: 0.06em;
	color: #000000;
	margin-bottom: 10px;
}
.popup-li::marker{
	color: #F1CDB3;
}

.popup-list{
	list-style: disc;
	padding-left: 13px;
}

.header{
	max-width: 1280px;
	margin: 0 auto;
	padding: 30px 40px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.logo-title{
	font-family: 'Georgia';
	font-weight: 400;
	font-size: 32px;
	line-height: 110%;
	color: #545454;
	margin-bottom: 10px;
}

.logo-subtitle{
	font-family: 'Arial';
	font-weight: 400;
	font-size: 13px;
	line-height: 15px;
	letter-spacing: 0.1em;
	color: #545454;
}

.header__list{
	display: flex;
	flex-wrap: wrap;
	font-family: Arial, Helvetica, sans-serif;
}

.header__item{
	margin-right: 35px;
}

.header__item:last-child{
	margin-right: 0;
}

.header__link{
	font-weight: 400;
	font-size: 15px;
	line-height: 160%;
	color: #545454;
	text-decoration: none;
	padding-bottom: 5px;
}

.header__link:hover{
	color: #292929;
}

.header__link:active, .header__link:focus{
	color: #292929;
	border-bottom: 3px solid #F1CDB3;
}

.active_link{
	border-bottom: 3px solid #F1CDB3;
}

.header__burger{
	width: 30px;
	height: 22px;
	position: relative;
	display: none;
}
.burger__line{
	display: block;
	width: 100%;
	height: 2px;
	background-color: #000000;
	position: absolute;
	left: 0;
}

.burger__line_first{
	top: 0;
}

.burger__line_second{
	top: 50%;
	transform: translateY(-50%);
}

.burger__line_third{
	bottom: 0;
}

.ourPets{
	padding: 0 40px;
	background: #F6F6F6;
	margin: 0 auto;
}
.ourPetsContent{
	margin: 0 auto;
	max-width: 1280px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.our-title{
	text-align: center;
	font-size: 35px;
	line-height: 130%;
	color: #545454;
	margin: 80px 0 60px;
}

.cards-container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	row-gap: 30px;
	column-gap: 40px;
	margin-bottom: 60px;
}

img{
	width: 100%;
}
.card{
	background: #FAFAFA;
	height: 435px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.card:hover{
	background: #FFFFFF;
	box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}

.card-img{
	margin-top: -20px;
	width: 100%;
}

.pets-name{
	display: block;
	text-align: center;
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 23px;
	color: #545454;
	}

.pets-more{	
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 17px;
	line-height: 130%;
	color: #292929;
	border: 2px solid #F1CDB3;
	border-radius: 100px;
	background: none;
	padding: 15px 45px;
	}

	.pets-more:hover{
		background: #FDDCC4;
		border-color: #FDDCC4;
	}

	.navig{
		display: flex;
		margin-bottom: 100px;
		justify-content: space-between;
		width: 340px;
	}
	.arrow{
		font-family: 'Georgia';
		display: block;
		border: 2px solid #F1CDB3;
		border-radius: 100px;
		padding: 14px 20px;
		font-weight: 400;
		font-size: 20px;
		color: #292929;
		background: transparent;
	}
	.arrow-big{
		padding: 15px 14px;
	}
	.arrow-number{
		padding: 15px 22px;
	}
	
	.arrow:hover{
		background: #FDDCC4;
		border: 2px solid #FDDCC4;
	}

	.footer{
		background: url(../img/footer-background.jpg) no-repeat;
		background-size: cover;
		padding: 0 30px;
	}
	.footer-dog{
		width: 100%;
	}
	
	.footer-content{
		padding-top: 40px;
		max-width: 1200px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.footer-contacts{
		max-width: 278px;
		height: 234px;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: space-between;
	}
	
	.footer-location{
		max-width: 302px;
		height: 234px;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: space-between;
	}
	.title-contacts{
		font-family: 'Georgia';
		font-style: normal;
		font-weight: 400;
		font-size: 35px;
		line-height: 130%;
		color: #FFFFFF;
	}
	
	.mail{
		font-family: 'Georgia';
		font-style: normal;
		font-weight: 400;
		font-size: 20px;
		padding-left: 60px;
		line-height: 115%;
		color: #F1CDB3;
		position: relative;
		text-decoration: none;
	}
	.mail::before{
		content: url(../img/icon-email.svg);
		position: absolute;
		top: -5px;
		left: 0px;
	}
	.phone{
		font-family: 'Georgia';
		font-style: normal;
		font-weight: 400;
		font-size: 20px;
		line-height: 115%;
		color: #F1CDB3;
		padding-left: 60px;
		position: relative;
		text-decoration: none;
	}
	.phone::before{
		content: url(../img/icon-phone.svg);
		position: absolute;
		top: -5px;
		left: 0px;
	}
	
	.title-location{
		font-family: 'Georgia';
		font-style: normal;
		font-weight: 400;
		font-size: 35px;
		line-height: 130%;
		color: #FFFFFF;
	}
	
	.boston{
		font-family: 'Georgia';
		font-style: normal;
		font-weight: 400;
		font-size: 20px;
		line-height: 115%;
		color: #F1CDB3;
		padding-left: 42px;
		position: relative;
		text-decoration: none;
	}
	
	.boston::before{
		content: url(../img/icon-marker.svg);
		position: absolute;
		top: 5px;
		left: 0px;
	}
	
	.london{
		font-family: 'Georgia';
		font-style: normal;
		font-weight: 400;
		font-size: 20px;
		line-height: 115%;
		color: #F1CDB3;
		padding-left: 42px;
		position: relative;
		text-decoration: none;
	}
	
	.london::before{
		content: url(../img/icon-marker.svg);
		position: absolute;
		top: -5px;
		left: 0px;
	}

	@media screen and (max-width: 1028px) {
		.hidden-card-1{
			display: none;
		}
		.show-pop{
			max-height: 360px;
			max-width: 650px;
		}
		.popup-content{
			padding: 10px 10px 40px 10px;
		}
	
		.popup-subtitle{
			margin-bottom: 20px;
		}
	
		.popup-text{
			margin-bottom: 20px;
			font-size: 13px;
		}
	
		.popup-li{
			margin-bottom: 6px;
		}
		.card{
			grid-column: span 2;
		}
		.footer-content{
			display: grid;
			max-width: 1200px;
			grid-template-columns: repeat(2, 1fr);
			row-gap: 65px;
		}
		.footer-puppy{
			grid-column: span 2;
			margin: 0 auto;
		}
		.footer-contacts{
			margin: 0 0 0 auto;
		}



	}
	@media screen and (max-width: 768px) {
		.header__burger{
			display: block;
			z-index: 999;
			transition: .4s all linear;
		}
		.header__burger_active{
		 transform: rotate(90deg);
		}

		.header__nav{
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			padding-top: 248px;
			background-color:#292929;
			z-index: 50;
			transform: translateX(100%);
			transition: .2s all linear;
		}
		.header__list{
			width: 85%;
		}
		.header__item{
			width: 100%;
			margin: 0 auto;
			text-align: center;
			margin-bottom: 30px;
		}
		.header__link{
			font-size: 32px;
			color: #CDCDCD;
		}
		.header__link:hover{
			color: #FAFAFA;
		}
		.header__link:active, .header__link:focus{
			color: #FAFAFA;
		}
		.header__item:last-child{
			margin-bottom: 0;
		}
		.header__nav_active{
			transform: translateX(15%);
		}
	}

	@media screen and (max-width: 767px){
		.popup-close{
			top: -50px;
			right: -25px;
		}
		.show-pop{
			max-width: 240px;
			max-height: 400px;
		}
		.popup-img{
			display: none;
		}
		.popup-content{
			grid-column: span 9;
		}
		.popup-title{
			text-align: center;
			font-size: 35px;
		}
		.popup-subtitle{
			text-align: center;
			font-size: 20px;
		}
		.popup-text{
			font-size: 13px;
		}
	}

	@media screen and (max-width: 580px) {
		.hidden-card-2{
			display: none;
		}
		.title-contacts{
			font-size: 25px;
		}
		.title-location{
			font-size: 25px;
		}
		.header{
			padding: 30px 20px;
		}
		.ourPets{
			padding: 0 20px;
		}
		.our-title{
			font-size: 25px;
		}
		.navig{
			width: 310px;
		}
		.card{
			grid-column: span 4;
		}
		.footer-content{
			grid-template-columns: repeat(1, 1fr);
		}
		.footer-contacts{
			grid-column: span 1;
			margin: 0 auto;
		}
		.title-contacts{
			text-align: center;
		}
	
		.title-location{
			text-align: center;
		}

		.footer-location{
			grid-column: span 1;
			margin: 0 auto;
		}
		.footer-puppy{
			grid-column: span 1;
		}
	
		.footer{
			padding: 0 10px;
		}

	}

	@media screen and (max-width: 320px) {
		.header__nav_active{
			transform: translateX(0);
		}
		.header__list{
			width: 100%;
		}
	}

	.arrow:disabled{
		background: transparent;
		color: #CDCDCD;
		border: 2px solid #CDCDCD;
	}

	.hidden-card{
		display: none;
	}