html{
	box-sizing: border-box;
}

*, *::before, *::after{
	box-sizing: inherit;
}

body{
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	font-size: 16px;
	line-height: 1.2;
	font-weight: 400;
	color: #FFFFFF;
	position: relative;
}
.fixed-page{
	overflow: hidden;
}
.cover{
	background: rgba(41, 41, 41, 0.6);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: none;
}
.cover_active{
	display: block;
	z-index: 10;
}
.start-screen{
	margin-bottom: 80px;
	background: url(../img/start-screen-background.jpg);
	background-size: cover;
	padding: 0 30px;
}
.header{
	max-width: 1200px;
	margin: 0 auto;
	padding: 30px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 90px;
}

.header__logo-link{
	text-decoration: none;
}

.logo-title{
	font-family: 'Georgia';
	font-weight: 400;
	font-size: 32px;
	line-height: 110%;
	color: #F1CDB3;
	margin-bottom: 10px;
}

.logo-subtitle{
	font-family: 'Arial';
	font-weight: 400;
	font-size: 13px;
	line-height: 15px;
	letter-spacing: 0.1em;
	color: #FFFFFF;
}

.header__list{
	display: flex;
	flex-wrap: wrap;
}

.header__item{
	margin-right: 35px;
}

.header__item:last-child{
	margin-right: 0;
}

.header__link{
	font-weight: 400;
	font-size: 15px;
	line-height: 160%;
	color: #CDCDCD;
	text-decoration: none;
	padding-bottom: 5px;
}

.header__link:hover{
	color: #FAFAFA;
}

.header__link:active, .header__link:focus{
	color: #FAFAFA;
	border-bottom: 3px solid #F1CDB3;
}

.active_link{
	border-bottom: 3px solid #F1CDB3;
}
.header__burger{
	width: 30px;
	height: 22px;
	position: relative;
	display: none;
}
.burger__line{
	display: block;
	width: 100%;
	height: 2px;
	background-color: #F1CDB3;
	position: absolute;
	left: 0;
}

.burger__line_first{
	top: 0;
}

.burger__line_second{
	top: 50%;
	transform: translateY(-50%);
}

.burger__line_third{
	bottom: 0;
}

.start-screen-content{
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
}

.content{
	max-width: 460px;
}

.start-screen-title{
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 44px;
	line-height: 130%;
	color: #FFFFFF;
	margin-bottom: 42px;
}

.start-screen-subtitle{
	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	line-height: 160%;
	color: #CDCDCD;
	margin-bottom: 42px;
}

.start-screen-button{
	background: #F1CDB3;
	border-radius: 100px;
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 17px;
	line-height: 130%;
	color: #292929;
	border: 0;
	padding: 15px 45px;
}

.start-screen-button:hover{
	background: #FDDCC4
}
.puppy-img{
	max-width: 698px;
}
.puppy{
	width: 100%;
}
.catDog{
	width: 100%;
}
.about{
	display: flex;
	max-width: 1200px;
	margin: 0 auto;
	justify-content: space-around;
	margin-bottom: 100px;
	align-items: center;
}
.about-img{
	max-width: 300px;
}
.about-content{
	max-width: 430px;
	padding: 15px 0;
}
.about-title{
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 35px;
	line-height: 130%;
	color: #545454;
	margin-bottom: 25px;
}

.about-text{
	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	line-height: 160%;
	color: #4C4C4C;
	margin-bottom: 25px;
}


.pets{
	height: 877px;
	background: #F6F6F6;
	padding: 0 30px;
}

.pets-content{
	max-width: 1200px;
	height: 780px;
	margin: 0 auto;
	padding-top: 80px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
}
.pets-heading{
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 35px;
	line-height: 130%;
	color: #545454;
	margin: 0 auto;
	max-width: 400px;
	text-align: center;
}
.slider{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
.card{
	background: #FAFAFA;
	width: 270px;
	height: 435px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	cursor: pointer;
}

.pop-up{
	display: none;
}
.show-pop{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	z-index: 20;
	max-width: 900px;
	max-height: 500px;
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
	background-color: #FAFAFA;
	border-radius: 9px; 
}

.popup-img{
	grid-column: span 5;
	max-height: 500px;
	max-width: 500px;
}

.popup-thumb{
	width: 100%;
	border-radius: 6px;
}

.popup-close{
	position: absolute;
	top: -52px;
	right: -52px;
	width: 52px;
	height: 52px;
	border: 2px solid #F1CDB3;
	border-radius: 100px;
	background: url(../img/Vector.svg) center no-repeat;
}



.popup-content{
	padding: 50px 20px 88px 29px;
	grid-column: span 4;
}

.popup-title{
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 35px;
	line-height: 130%;
	letter-spacing: 0.06em;
	color: #000000;
	margin-bottom: 10px;
}

.popup-subtitle{
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 115%;
	letter-spacing: 0.06em;
	color: #000000;
	margin-bottom: 40px;
}

.popup-text{
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	line-height: 110%;
	letter-spacing: 0.06em;
	color: #000000;
	margin-bottom: 40px;

}

.popup-li{
	font-family: 'Georgia';
	font-style: normal;
	font-size: 15px;
	line-height: 110%;
	letter-spacing: 0.06em;
	color: #000000;
	margin-bottom: 10px;
}
.popup-li::marker{
	color: #F1CDB3;
}

.popup-list{
	list-style: disc;
	padding-left: 13px;
}



.card:hover{
	background: #FFFFFF;
	box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}
.pets-name{
	display: block;
	text-align: center;
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 23px;
	color: #545454;
	}

.pets-more{	
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 17px;
	line-height: 130%;
	color: #292929;
	border: 2px solid #F1CDB3;
	border-radius: 100px;
	background: none;
	padding: 15px 45px;
	}

	.pets-more:hover{
		background: #FDDCC4;
		border-color: #FDDCC4;
	}
	.button-link{
		margin: 0 auto;
	}
.pets-button{
	background: #F1CDB3;
	border-radius: 100px;
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 17px;
	line-height: 130%;
	color: #292929;
	border: 0;
	padding: 15px 45px;
	margin: 0 auto;
}

.pets-button:hover{
	background: #FDDCC4;
}

.arrow{
	display: block;
	border: 2px solid #F1CDB3;
	border-radius: 100px;
	padding: 23px 19px;
}

.arrow:hover{
	background: #FDDCC4;
	border: 2px solid #FDDCC4;
}


.help-content{
	padding: 80px 69px 100px;
}

.help-heading{
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 35px;
	line-height: 130%;
	color: #545454;
	text-align: center;
	margin-bottom: 60px;
}

.help-list{
	margin: 0 auto;
	max-width: 1026px;
	display: grid;
	row-gap: 55px;
	grid-template-columns: repeat(20, 1fr);
}

.item-top{
	grid-column: span 4;
}

.item-bot{
	grid-column: span 5;
}

.help-item{
	height: 113px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.item-text{
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 115%;
	color: #545454;
}

.donation{
	background: #F6F6F6;
	padding: 0 30px;
}
.donation-content{
	max-width: 915px;
	margin: 0 auto;
	padding-top: 80px;
	padding-bottom: 100px;
	padding-bottom: 100px;
	display: flex;
	justify-content: space-between;
}
.donation-content-text{
	height: 282px;
	max-width: 380px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
}


.donation-heading{
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 35px;
	line-height: 130%;
	color: #545454;
}

.donation-subheading{
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	line-height: 110%;
	color: #545454
}
.donation-dog{
	width: 100%;
}


.card-content{
	margin-right: 59px;
	background: #F1CDB3;
	border-radius: 9px;
	padding: 10px 15px;
}

.card-img{
	float: left;
	width: 100%;
	margin-top: -20px;
}
.card-img-dog{
	float: left;
	margin-right: 15px;
}

.card-text{
	display: inline-block;
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 115%;
	color: #545454;
}

.legal-information{
	font-family: 'Arial';
	font-style: italic;
	font-weight: 400;
	font-size: 12px;
	line-height: 18px;
	color: #B2B2B2;
}


.footer{
	background: url(../img/footer-background.jpg) no-repeat;
	background-size: cover;
	padding: 0 30px;
}
.footer-dog{
	width: 100%;
}

.footer-content{
	padding-top: 40px;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-contacts{
	max-width: 278px;
	height: 234px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
}

.footer-location{
	max-width: 302px;
	height: 234px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
}
.title-contacts{
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 35px;
	line-height: 130%;
	color: #FFFFFF;
}

.mail{
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	padding-left: 60px;
	line-height: 115%;
	color: #F1CDB3;
	position: relative;
	text-decoration: none;
}
.mail::before{
	content: url(../img/icon-email.svg);
	position: absolute;
	top: -5px;
	left: 0px;
}
.phone{
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 115%;
	color: #F1CDB3;
	padding-left: 60px;
	position: relative;
	text-decoration: none;
}
.phone::before{
	content: url(../img/icon-phone.svg);
	position: absolute;
	top: -5px;
	left: 0px;
}

.title-location{
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 35px;
	line-height: 130%;
	color: #FFFFFF;
}

.boston{
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 115%;
	color: #F1CDB3;
	padding-left: 42px;
	position: relative;
	text-decoration: none;
}

.boston::before{
	content: url(../img/icon-marker.svg);
	position: absolute;
	top: 5px;
	left: 0px;
}

.london{
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 115%;
	color: #F1CDB3;
	padding-left: 42px;
	position: relative;
	text-decoration: none;
}

.london::before{
	content: url(../img/icon-marker.svg);
	position: absolute;
	top: -5px;
	left: 0px;
}

@media screen and (max-width: 1028px) {
	.show-pop{
		max-height: 360px;
		max-width: 650px;
	}
	.popup-content{
		padding: 10px 10px 40px 10px;
	}

	.popup-subtitle{
		margin-bottom: 20px;
	}

	.popup-text{
		margin-bottom: 20px;
		font-size: 13px;
	}

	.popup-li{
		margin-bottom: 6px;
	}
	.hidden-card3{
		display: none;
	}
	.donation-content{
		flex-wrap: wrap;
		flex-direction: column-reverse;
		align-items: center;
		justify-content: space-between;
	}
	.donation-content-text{
		margin-bottom: 60px;
	}
	.footer-content{
		display: grid;
		max-width: 1200px;
		grid-template-columns: repeat(2, 1fr);
		row-gap: 65px;
	}
	.footer-puppy{
		grid-column: span 2;
		margin: 0 auto;
	}
	.footer-contacts{
		margin: 0 0 0 auto;
	}
}

@media screen and (max-width: 768px) {
	.popup-close{
		top: -50px;
		right: -25px;
	}
	.show-pop{
		max-width: 240px;
		max-height: 400px;
	}
	.popup-img{
		display: none;
	}
	.popup-content{
		grid-column: span 9;
	}
	.popup-title{
		text-align: center;
		font-size: 35px;
	}
	.popup-subtitle{
		text-align: center;
		font-size: 20px;
	}
	.popup-text{
		font-size: 13px;
	}
	.content{
		grid-column: span 2;
		margin: 0 auto 100px;
	}
	.header{
		margin-bottom: 60px;
	}
	.puppy-img{
		max-width: 569px;
		grid-column: span 2;
		margin: 0 0 0 auto;
	}
	.about{
		flex-direction: column-reverse;
	}
	.about-content{
		margin-bottom: 80px;
		padding: 0;
	}
	.help-list{
		grid-template-columns: repeat(3, 1fr);
	}
	.help-item{
		grid-column: span 1;
	}
}

@media screen and (max-width: 768px) {
	.hidden-card2{
		display: none;
	}
	.arrow-1{
		order: 2;
		grid-column: span 1;
		margin: 0 0 0 43px;
	}
	.arrow-2{
		order: 2;
		grid-column: span 1;
	}
	.card{
		grid-column: span 2;
		margin: 0 auto 20px;
	}
	.pets-heading{
		margin-bottom: 42px;
	}
	.slider{
		display: grid;
		max-width: 300px;
		margin: 0 auto;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 80px;
		margin-bottom: 42px;
	}
	.pets-content{
		flex-wrap: nowrap;
	}
	.help-list{
		grid-template-columns: repeat(2, 1fr);
	}
	.help-item{
		grid-column: span 1;
	}

	.header__burger{
		display: block;
		z-index: 999;
		transition: .4s all linear;
	}
	.header__burger_active{
	 transform: rotate(90deg);
	}




	.header__nav{
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		padding-top: 248px;
		background-color:#292929;
		z-index: 50;
		transform: translateX(100%);
		transition: .2s all linear;
	}
	.header__list{
		width: 85%;
	}
	.header__item{
		width: 100%;
		margin: 0 auto;
		text-align: center;
		margin-bottom: 30px;
	}
	.header__link{
		font-size: 32px;
	}
	.header__item:last-child{
		margin-bottom: 0;
	}
	.header__nav_active{
		transform: translateX(15%);
	}

}

@media screen and (max-width: 580px) {
	.start-screen-title{
		font-size: 25px;
		text-align: center;
	}
	.start-screen-subtitle{
		font-size: 15px;
		text-align: center;
	}
	.start-screen-button-div{
		max-width: 194px;
		margin: 0 auto;
	}
	.about-title{
		font-size: 25px;
		text-align: center;
	}
	.about-text{
		font-size: 15px;
	}
	.about{
		padding: 0 10px;
	}
	.pets{
		padding: 0 10px;
	}

	.pets-heading{
		font-size: 25px;
	}

	.help-heading{
		font-size: 25px;
	}

	.help-content{
		padding: 80px 14px 100px;
	}

	.item-text{
		font-size: 15px;
	}

	.donation-heading{
		font-size: 25px;
		text-align: center;
	}

	.donation-subheading{
		text-align: center;
	}
	.card-content{
		margin: 0 auto;
		text-decoration: none;
	}
	.legal-information{
		width: 280px;
		margin: 0 auto;
	}

	.card-text{
		font-size: 15px;
	}
	.donation{
		padding: 0 10px;
	}

	.card-content{
		margin: 0;
	}

	.footer-content{
		grid-template-columns: repeat(1, 1fr);
	}
	.footer-contacts{
		grid-column: span 1;
		margin: 0 auto;
	}
	.title-contacts{
		text-align: center;
	}

	.title-location{
		text-align: center;
	}



	.footer-location{
		grid-column: span 1;
		margin: 0 auto;
	}
	.footer-puppy{
		grid-column: span 1;
	}

	.footer{
		padding: 0 10px;
	}

}

@media screen and (max-width: 320px) {
	.header__nav_active{
		transform: translateX(0);
	}
	.header__list{
		width: 100%;
	}
}
